# WorkHistory

./: README.md  data.json  jpa6(sort)  mysql  package-lock.json  package.json  server.js
AJAX/: TEST1.js
JavaScript/: 20210130_1  20210131_1  chatbot_ex.js  daum_adressAPI.html  facebookShare.js  login.js  nvm_setup  sns_radio_활성.js  tab_화면전환.js  달력.js  더보기.js  메뉴펼치기.js  모달.js  엑셀xls 형식다운로드.js  엑셀다운로드 예제.js  엑셀다운로드csv.js  이미지업로드.js  이용약관예시.js  전화번호 값 가져오기.js  팝업 올리기.js  햄버거메뉴.js  회원가입_비밀번호체크_전화번호.html  회원가입_연령대  회원가입_카테고리.js
JavaScript/css/: common.css
JavaScript/html/: index.html
JavaScript/js/: NumberBaseball(App).jsx  NumberBaseball.jsx  Try.jsx  menu.js  제로초_구구단.js  제로초_구구단2.js
ai/: 0906의사결정나무  20200906.txt  ThoraricSurgery.csv  img_01  img_02  nlp01  nlp02  reg 1  sklearn
anaconda/: Training_images.txt  아나콘다 가상환경 생성
client/: package-lock.json  package.json
client/src/: styles.css
client/src/components/: App.js  Navigation.js  Nweet.js  Router.js
client/src/db/: data.json
client/src/routes/: Auth.js  EditProfile.js  Home.js  Profile.js
docker/: dockerfile_exam01  setting  window10
etc/: application.properties  chapter 3_tensorflow  constans_example  docker-compose.yml  kaggle_example  pom.xml
etc/python/: hashlib
etc/springboot/: .properties  ExceptionHandler  Post  PostRepository  PostService  Reply  ReplyRepository  ReplyService  ResponseDto  RoleType  User  UserController  UserDao  UserException  UserMapper  UserRepository  UserService  Users  create_data.sql  footer.jsp  getPost.jsp  header.jsp  index.jsp  indexController  insertPost.jsp  insertUser.jsp  login.js  login.jsp  pom.xml  post.js  reply.js  updatePost.jsp  user.js
etc/springboot/temp0/: .properties
java/: 1차배열이해.java  2차원배열 2.java  2차원배열이해.java  Crawler02  CrawlerSample1  CrawlerTest1  FileDataTest1  File_ex1  Filesizeshow  HashMapTest1  HashMapTest2  HashSet이해  InputStream1  Selenium03  Selenium04  Selenium05  Selenium06  Selenium07  Selenium08  Thread1210  Thread1210_1  Thread1210_2  Thread1210_3  Thread1210_5  Thread1210_6  Thread_ex1  Thread_ex10  Thread_ex11  Thread_ex12  Thread_ex2  Thread_ex3  Thread_ex6  Thread_ex7  Thread_ex8  Thread_ex9  crawler01  crawler03  crawling_java1  crawling_naver2  date01  (+59 more)
jsp/: exam radio  example 4  example checkbox  example1  example5  example6  forward  forward2  forward3  include1
laravel/: my.cnf
laravel/app/: Post.php
laravel/app/Http/Controllers/: PostController.php
laravel/database/migrations/: 2020_02_17_160541_create_posts_table.php
laravel/resources/views/posts/: .create.blade.php.swp  .index.blade.php.swp  create.blade.php  index.blade.php
laravel/routes/: .web.php.swp  web.php
laravelProject/laravel/: httpd.conf
laravelProject/laravel/app/Http/Controllers/: .PostController.php.swp
laravelProject/laravel/config/: database.php
laravelProject/laravel/resources/views/posts/: index.blade.php  show.blade.php
laravelProject/laravel/routes/: web.php  web.php.backup
laravelProject/laravel2/: README.md
laravelProject/laravel2/v8-compile-cache-0/5.1.281.111/: zSvarzSwwwzShtmlzSlaravelzSnode_moduleszSwebpack-clizSbinzScli.js.MAP
laravel_20200223/: HomeController.php  views_home.blade.php  web.php
mssql/: cursor  first.txt  test1
mysqls/: query1  shell  triggers.txt
npm/: Readme.txt  nodeServer.txt  text
oracle/: grant
python/: 0116_01  0117_01  ConfigModuleSample1  ConfigModuleSample2  bat.text  crawl01  example1  fileRead  flask  login.text  random  selenium  webcrawling  window10  xls  xlsx  비동기
python3/: selenium_test1
react/: 20220323  20220323_2  220323_react  220323_react_crud  PureComponent.js  Style  createRef.js  package.json
react-redux/: axios_test.js  readme.txt
react-redux/TESTA/: package-lock.json  package.json
react-redux/TESTA/src/: index.js
react-redux/TESTA/src/actions/: ActionTypes.js  index.js
react-redux/TESTA/src/components/: AddTodo.js  App.js  Footer_x.js  Todo.js  TodoList.js
react-redux/TESTA/src/reducers/: index.js  todos.js  visibilityFilter_x.js
react/20220326/: App.tsx  component_create_day  component_create_word  component_day  component_dayList  component_emptyPage  component_header  component_word  db_data.json  hooks_useFetch  index.css
react/20220327/: App.js  component_FileUpload.js  component_Message.js  component_Progress.js  package.json  public_index.html  reference  server.js
react/src/: index.js  store.js
react/src/actions/: actionCreators.js  actionTypes.js
react/src/components/: Hamber.js  Header.js
react/src/reducers/: index.js  weatherReducer.js
react/src/views/: AddCity.js  Details.js  Login.js  Main.js
reactExample01/: package.json  text
reactExample01/src/: App.js  AppA.js  AppC.js
reactExample01/src/components/: TodoApp.js
reactExample01/src/reducers/: tasks.js  tasksReducer.js
react_funtion_text/: example1
react_number_increase/: text
react_number_increase/src/: App.js  Counter.js  CounterParent.js  index.css
react_number_increase/src/reducers/: index.js
src/: App.js  AppA.js  AppB.js  Counter.js  index.js
src/actions/: tasks.js
src/components/: App.js  Router.js
src/routes/: EditProfile.js  Home.js  Profile.js
util/: redmine
