
[App.js]
import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import A from './AppA'

class App extends Component {
  render() {
    return (
      <div className="App">
        <A greetTarget="Batman"/>
      </div>
    );
  }
}

export default App;


--------------------------------------------------------------------------
[AppA.js]
import React, {Component} from 'react'

class AppA extends Component{
    render(){
    let TStyle = {
        padding: 10,
        margin: 10,
        backgroundColor: "#ffde00",
        color: "#333",
        display: "inline-block",
        fontFamily: "monospace",
        fontSize: 32,
        textAlign: "center"
    }
        return(
            <p style={TStyle}>Hello, {this.props.greetTarget}!</p>
        )
    }
  }

export default AppA;
