import { useParams } from 'react-router-dom';
import useFetch from '../hooks/useFetch';
import { useNavigate } from 'react-router-dom';
import Word ,{IWord} from './Word';
import React from 'react';

export default function Day(){
    const day = useParams<{day:string}>().day;
    // const wordList = dummy.words.filter(word=>word.day === Number(day)) 
    const navigate = useNavigate();
    const words : IWord[] = useFetch(`http://localhost:3001/words?day=${day}`);
    // const [words, setWords] = useState([]);
    // useEffect(()=>{
    //     fetch(`http://localhost:3001/words?day=${day}`)
    //     .then(res=>{
    //         return res.json();
    //     })
    //     .then(data=>{
    //         setWords(data);
    //     })
    // },[day]);

    function delDay(e : React.MouseEvent<HTMLButtonElement>){
        e.preventDefault();
        if(window.confirm(`삭제 하시겠습니까?`)){
            fetch(`http://localhost:3001/days/${day}`,{
                method:'DELETE',
            })
            .then(res=>{
                if(res.ok){
                    alert("삭제가 완료되었습니다.");
                    navigate("/");
                }
            })
        }
    }

    return <>
    <h2>Day {day}</h2>
    {words.length === 0 && <span>Loding...</span>}
    <table>
        <tbody>
        {words.map(word=>(
            <Word word={word} key={word.id}/>
        ))}
        </tbody>
    </table>
    <button onClick={delDay} >Day삭제</button>
    </>
}
