https://docs.microsoft.com/ko-kr/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package


docker run --name some-mysql -p3306:3306  -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql

apt-get update && apt-get install procps

docker exec -it id /bin/bash

apt-get update

apt-get install vim

alter user 'root'@'localhost' identified with mysql_native_password by '1234';

flush privileges;


create user 'admin'@'%' identified by '1234';

grant all privileges on *.* to 'admin'@'%';

docker run -it --privileged -p 3306:3306 mysql:latest 
docker pull oracleinanutshell/oracle-xe-11g
docker network ls
docker network inspect e01a1c7b8cfd

docker run -it --ip 172.17.0.100 -p 1521:1521 oracleinanutshell/oracle-xe-11g

>docker run -itd --privileged -p 22:22 -p 1521:1521 -p 8080:8080 oracleinanutshell/oracle-xe-11g


docker run -itd --privileged --ip 172.18.0.5 --network internet -p 8090:8080 -p 221:21 -p223:23 -p 5555:5555 -p 50001:5001 -p 5556:5556 -p 5557:5557 -p 5558:5558 -p 5559:5559 centos

docker network create --gateway 172.18.0.1 --subnet 172.18.0.0/21 internet

/etc/yum.repos.d/MariaDB.repo
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.4/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sh
 yum install MariaDB
docker run -itd --privileged --ip 172.18.0.6 --network internet -p 3306:3306 -p 22221:21 -p 22222:22 -p22223:23 –v /sys/fs/cgroup:/sys/fs/cgroup:ro ansible/centos7-ansible /usr/sbin/init

docker commit 0a3f3745594a 이름

docker tool-box : default 192.168.99.100 -> port forwarding : 222 
- ssh 99.100 222 - ftp 


yum install openssh-server openssh-clients openssh-askpass

yum -y install tofrodos

 yum install dos2unix
