docker run -itd --privileged -p 10080:8080 -p 3306:3306 -p 180:80 -p 221:21 -p 222:22 -p 223:23 –v /sys/fs/cgroup:/sys/fs/cgroup:ro centos /usr/sbin/init


yum update -y
sleep 3
yum install -y wget
sleep 3
yum install -y perl perl-Data-Dumper
sleep 3
yum install -y libnsl
sleep 3

wget https://bitnami.com/redirect/to/112429/bitnami-redmine-3.3.0-1-linux-x64-installer.run
sleep 5
chmod 755 bitnami-redmine-3.3.0-1-linux-x64-installer.run
sleep 5
./bitnami-redmine-3.3.0-1-linux-x64-installer.run

# centos8 in docker try
