[SampleController]
package com.example.test1.controller;
import lombok.extern.log4j.Log4j2;

import java.time.LocalDateTime;

import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;

import com.example.test1.dto.SampleDTO;

@Controller
@RequestMapping("/sample")
@Log4j2
public class SampleController {
	@GetMapping("/ex1")
	public void ex1() {
		log.info("ex1.............................");
	}
	
	@GetMapping({"/ex2"})
	public void exModel(Model model) {
		List<SampleDTO> list = IntStream.rangeClosed(1, 20).asLongStream().mapToObj(i -> {
			SampleDTO dto = SampleDTO.builder()
					.sno(i)
					.first("First.."+i)
					.last("Last.."+i)
					.regTime(LocalDateTime.now())
					.build();
			return dto;
		}).collect(Collectors.toList());
		model.addAttribute("list", list);
	}
}


[SampleDTO]
package com.example.test1.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder(toBuilder = true)
public class SampleDTO {
	private Long sno;
	private String first;
	private String last;
	private LocalDateTime regTime;
}


[ex2.html]
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<ul>
	<li th:each="dto : ${list}">
		[[${dto}]]
	</li>
</ul>
</body>
</html>

--------------------------------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<ul>
	<li th:each="dto ,state : ${list}">
		[[${state.index}]] --- [[${dto}]]
	</li>
</ul>
</body>
</html>
