# https://sid.erda.dk/public/archives/daaeac0d7ce1152aea9b61d9f1e19370/published-archive.html
--------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
import glob
from skimage.color import rgb2lab
from skimage.transform import resize
from collections import namedtuple
import numpy as np
np.random.seed(101)
%matplotlib inline

#
N_CLASSES = 43
RESIZED_IMAGE = (32,32)

Dataset = namedtuple('Dataset',['X','y'])
def to_tf_format(imgs):
    return np.stack([img[:,:,np.newaxis] for img in imgs], axis=0).astype(np.float32)

def read_dataset_ppm(rootpath, n_labels,resize_to):
    images = []
    labels = []
    for c in range(n_labels):
        full_path = rootpath + '/' + format(c,'05d') + '/'
        for img_name in glob.glob(full_path + "*.ppm"):
        
            img = plt.imread(img_name).astype(np.float32)
            img = rgb2lab(img/255.0)[:,:,0]
            if resize_to:
                img = resize(img,resize_to,mode='reflect')
            label = np.zeros((n_labels,), dtype=np.float32)
            label[c] = 1.0
            
            images.append(img.astype(np.float32))
            labels.append(label)
    return Dataset(X = to_tf_format(images).astype(np.float32),
                  y = np.matrix(labels).astype(np.float32))
dataset = read_dataset_ppm('C:/Users/seong/Desktop/GTSRB/Final_Training/Images',N_CLASSES, RESIZED_IMAGE)
print(dataset.X.shape)
print(dataset.y.shape)
-------------------------------------------------------------------------------------------
'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape

ImportError: cannot import name '_validate_lengths'
