python -m venv pyweb
pyweb\Scripts\activate.bat
pip install django==2.1
python -m pip install --upgrade pip
django-admin startproject pyweb
python manage.py runserver

https://visualstudio.microsoft.com/ko/vs/older-downloads/
재배포 가능 패키지 및 빌드 도구 > Microsoft visual c++ 2-15 재배포 가능 패키지 업데이트 3
pip install psycopg2

======================================================================================
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': 'xxx',
        'HOST': 'localhost',
        'POST': '5432',
    }
}
======================================================================================

python manage.py migrate

======================================================================================
postgresql db 테이블 생성


create sequence table_name_id_seq;

create table board_categories (
id integer not null default nextval('table_name_id_seq'),
category_code varchar(100) not null,
category_type varchar(100) not null,
category_name varchar(100) not null,
category_desc varchar(200) not null,
list_count integer default 20,
authority int default 0,
creation_date timestamp default current_timestamp,
last_update_date timestamp,
primary key(id)
)


create table boards (
id integer not null default nextval('table_name_id_seq'),
category_id integer not null,
user_id integer not null,
title varchar(300) not null,
content text not null,
registered_date timestamp default current_timestamp,
last_update_date timestamp default null,
view_count integer default 0,
image varchar(255) default null,
primary key(id),
foreign key(user_id) references board_categories(id),
foreign key(category_id) references auth_user(id)
)
==========================================================================================
