import xlwt

cnt = 0;
row = 9;
col = 0;
with open("C:\\test1.txt", "r", encoding='UTF8', newline='\r\n') as file:
    content = list()

    while True:
        sentence = file.readline()
        word = sentence.split(',')
        if sentence:
            content.append(word)
        else:
            break
    print(content)


wb=xlwt.Workbook(encoding='utf-8')
ws=wb.add_sheet('foam')

for i in content:
    row = row + 1
    col = 0
    for j in i:
        ws.write(row,col,j);
        col = col + 1

wb.save('subway2.xls');









