import xlwt

cnt = 0;
row = 9;
col = 0;
with open("C:\\test1.txt", "r", encoding='UTF8', newline='\r\n') as file:
    content = list()

    while True:
        sentence = file.readline()
        word = sentence.split(',')
        if sentence:
            content.append(word)
        else:
            break
    print(content)


wb=xlwt.Workbook(encoding='utf-8')
ws=wb.add_sheet('foam')

for i in content:
    row = row + 1
    col = 0
    for j in i:
        ws.write(row,col,j);
        col = col + 1

wb.save('subway2.xls');

-------------------------------------------------------------------------------------
# text -> xlsx로 쓰기
# C:\test1.txt -> C:\kjs\pythonWorksplace\subway.xlsx, subway2.xlsx


from openpyxl import load_workbook
col = 1;      // 기입 시작 열번호
rowCnt = 10;  // 기입 시작 행번호
book = load_workbook('C:\\subway.xlsx') // 읽어올 엑셀
sheet = book['foam']                // 읽어올 시트명
with open("C:\\test1.txt", "r", encoding='UTF8', newline='\r\n') as file:  // 읽을 문자열 텍스트 파일
    content = list()

    while True:
        sentence = file.readline()
        word = sentence.split(',')
        if sentence:
            content.append(word)
        else:
            break
    print(content)
for i in content:                                                          // 엑셀에 데이터 쓰기
    rowCnt = rowCnt + 1
    col = 1
    for j in i:
        sheet.cell(row=rowCnt, column=col).value = j
        col = col + 1
book.save('C:\\kjs\\subway2.xlsx');                                               // 엑셀로 저장


----------------------------------------------------------------------------------------

.bat 파일

C:\kjs\pythonWorksplace\venv\Scripts\python.exe C:/kjs/pythonWorksplace/subway.py
